{
  "name": "MyMonero",
  "author": "MyMonero",
  "description": "The simplest way to use Monero",
  "version": "1.1.13",
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": "https://github.com/mymonero/mymonero-app-js",
  "main": "./local_modules/electron_main/electron_main.js",
  "scripts": {
    "start": "electron ./local_modules/electron_main/electron_main.js",
    "start-dev": "NODE_ENV=development electron --no-sandbox ./local_modules/electron_main/electron_main.js",
    "dist-m": "CSC_IDENTITY_AUTO_DISCOVERY=false CSC_NAME=\"MyMonero Pty Ltd\" electron-builder -m -p never",
    "dist-w": "electron-builder -w -p never --ia32 --x64",
    "dist-l": "electron-builder -l -p never",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.mymonero.mymonero-desktop",
    "afterPack": "./build-afterPack.js",
    "publish": [
      {
        "provider": "github",
        "owner": "mymonero",
        "repo": "mymonero-app-js"
      }
    ],
    "mac": {
      "category": "public.app-category.finance",
      "identity": "MyMonero Pty Ltd (NLN5D623Y3)"
    },
    "win": {
      "publisherName": null,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "perMachine": true
    },
    "protocols": [
      {
        "name": "Monero Funds Request URL",
        "schemes": [
          "monero"
        ]
      }
    ]
  },
  "engines": {
    "node": "12.4.0"
  },
  "dependencies": {
    "async": "3.1.0",
    "axios": "^0.19.2",
    "bitcoin-address-validation": "^1.0.2",
    "electron-context-menu": "0.15.1",
    "electron-log": "3.0.9",
    "electron-updater": "4.2.0",
    "fastclick": "1.0.6",
    "html5-fs": "0.1.1",
    "jsqr": "1.1.1",
    "qrcode": "1.2.2",
    "uuid": "3.3.2",
    "velocity-animate": "1.5.2",
    "xhr": "2.5.0"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "8.0.6",
    "babel-minify": "0.5.1",
    "electron": "7.1.1",
    "electron-builder": "21.2.0",
    "electron-packager": "14.1.0",
    "eslint": "5.6.0",
    "request": "2.88.0",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-merge": "4.2.2",
    "worker-loader": "2.0.0"
  }
}
